@import "fonts"
@import "libs"
@import "vars"
@import "../libs/jquery-mmenu/source/jquery.mmenu.all"
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #667
	opacity: 1

*:-moz-placeholder
	color: #667
	opacity: 1

*::-moz-placeholder
	color: #667
	opacity: 1

*:-ms-input-placeholder
	color: #667
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #667
body input:required:valid,
body textarea:required:valid
	color: #667



body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow: hidden
	line-height: 1.65
	font-family: $default-font
	opacity: 1
	background-color: #fcfcfc

.hidden
	display: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center



.logo-panel
	padding-top: 30px
	vertical-align: top
	position: relative
	.logo
		font-size: 36px
		font-family: "ChunkFive", sans-serif
		color: #000
		text-align: center
		text-decoration: none
		font-weight: normal
		line-height: 55px!important
		padding: 0 15px
		outline: none
		span
			color: $accent-color
		&:hover
			color: #000
			text-decoration: none
		line-height: 0px
	input
		border: 1px solid #ececec
		padding: 7px 15px
	.navbar
		margin-top: 0px
		padding-top: 23px
		position: relative
		.navul-wrap
			position: relative
			ul
				list-style-type: none
				border-top: 1px solid #ececec
				li
					display: inline-block
					padding: 12px 23px
					position: relative
					&::after
						content: ''
						width: 1px
						height: 25px
						background-color: #ececec
						position: absolute
						top: 15px
						left: 0
					&:first-child
						padding-left: 0
						&::after
							content: ''
							display: none
					a
						text-decoration: none
						color: #2b2b2b
						font-family: "HelveticaNeueMedium", sans-serif
						font-size: 18px
						text-align: center
						text-transform: uppercase
					&:hover
						a
							text-decoration: underline
				.active
					position: relative
					a
						color: $accent-color
						font-family: "HelveticaNeueBold", sans-serif
					border-top: 1px solid $accent-color


#btn-mmnu
	display: none
	position: absolute
	top: 3px
	right: 30px
	z-index: 99999
	outline: none

.mobile-mnu
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #656565
	opacity: .97
	z-index: 999
	ul
		list-style-type: none
		width: 100%
		text-align: center
		position: absolute
		top: 50%
		transform: translateY(-50%)
		li
			padding: 7px 15px
			cursor: pointer
			a
				color: #fff
				font-family: "HelveticaNeueMedium", sans-serif
				font-size: 20px
				text-decoration: none
			&:hover
				a
					text-decoration: underline
	display: none
	transition: all .5s ease		
	&.is-active
		display: block



.owl-nav
	position: relative
	.owl-prev, .owl-next
		width: 93px
		height: 86px
		background-repeat: no-repeat
		position: absolute
		top: -400px
	.owl-prev
		background-image: url('../img/slidenav/prev.png')
		left: -15px
	.owl-next
		background-image: url('../img/slidenav/next.png')
		right: -15px

.owl-carousel > div
	position: relative
	box-shadow: 0 0 10px #000

	.slide-description
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 150px
		z-index: 3
		background: linear-gradient(rgba(#303030, .01), rgba(#303030, .27), rgba(#303030, .4))
		text-align: center
		color: #fff
		h4
			a
				color: #fff
				font-family: "HelveticaNeueBold", sans-serif
				font-size: 20px
				text-decoration: none
		padding: 0 15px
		p

			font-family: "HelveticaNeueMedium", sans-serif
			font-size: 17px
			text-align: left
			padding: 5px 15px


.slider
	margin:
		top: 40px
		bottom: 50px


.s_items
	.items_header
		transition: all .5s ease
		&.animated
			opacity: 1
		h2
			font-size: 30px
			font-family: "ChunkFive"
			color: #000
			line-height: 1.2
			text-align: center
			padding: 0 15px
			margin:
				bottom: 0
				top: 0
		ul
			list-style-type: none
			padding: 0 15px
			margin:
				top: 45px
				bottom: 25px
			li
				display: inline-block
				a 
					text-decoration: none
					text-transform: uppercase
					font-size: 14px
					font-family: "HelveticaNeueMedium", sans-serif
					color: #000;
					line-height: 1.2
					text-align: left

				&.active
					a
						color: $accent-color					

.info-items
	margin:
		top: 0
	transition: all .5s ease
	&.animated
		opacity: 1
		transition: all .5s ease
.info-item
	width: 100%
	height: auto
	border: 1px solid #dbdbdb
	margin:
		bottom: 30px
		right: 0px
		left: 0
	transition: all .5s ease
	cursor: pointer
	background-color: #fff
	.img-wrap
		width: 100%
		height: 200px
		background-size: cover
		margin-bottom: 0
		position: relative
		background-position: center
		svg
			font-size: 70px
			color: #fcfcfc
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: all .5s ease
			opacity: 0
	.item-descr
		padding: 20px 15px
		text-align: left
		height: 300px
		overflow: hidden
		p
			font-size: 16px
			font-family: "HelveticaNeueMedium", sans-serif
			color: rgb(47, 47, 47)
			line-height: 1.5
			margin:
				top: 20px
				bottom: 0
		h4
			font-size: 20px
			font-family: "HelveticaNeueBold", sans-serif
			color: rgb(46, 46, 46)
			line-height: 1
			margin:
				bottom: 0
				top: 12px
		span
			font-size: 13px;
			font-family: "HelveticaNeueMedium", sans-serif
			color: rgb(138, 138, 138)
			line-height: 1.636
			margin:
				top: 8px
				bottom: 0
		.more
			font-size: 14px
			color: rgb(46, 46, 46)
			line-height: 2.333
			font-family: "HelveticaNeueMedium", sans-serif
			margin:
				top: 20px
				bottom: 0
	&:hover
		transform: scale(1.1)
		z-index: 4
		box-shadow: 0 0 10px #000
		.img-wrap
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: #656565
				opacity: .7
		svg
			opacity: .7





.pagination
	margin:
		top: 50px
		bottom: 50px
	transition: all .5s ease
	&.animated
		opacity: 1
	ul
		list-style-type: none
		text-align: center
		padding: 0 15px
		li
			display: inline-block
			padding: 7px 15px
			border: 1px solid #ececec
			cursor: pointer
			margin: 5px 0
			&.active
				background-color: $accent-color
				a
					color: #fcfcfc
			&.disabled
				pointer-events: none
				background-color: rgba(#ececec, .5)
				cursor: not-allowed
				a
					color: rgba(#000, .3)
			a
				text-decoration: none
				font-family: "HelveticaNeueMedium", sans-serif

.main-footer
	padding: 25px 0
	&-wrap
		border-top: 1px solid #dbdbdb
		padding: 25px 0
		.site-author
			font-size: 14px
			font-family: "HelveticaNeueBold", sans-serif
			color: rgb(79, 83, 86)
			line-height: 1.917
			text-align: left
			margin: 0
			padding: 0 15px
			transition: all .5s ease

		ul
			list-style-type: none
			margin: 0
			padding: 0 15px
			transition: all .5s ease

			li
				display: inline-block
				a
					font-size: 35px
					color: #dbdbdb
				&:hover
					a
						color: #7d7d7d		



.s_about
	h1
		font-size: 30px
		font-family: "ChunkFive", sans-serif
		color: #000
		line-height: 1.2
		text-align: center
		margin: 0
		padding: 45px 15px

	.firstpar
		font-size: 15px
		font-family: "HelveticaNeueMedium", sans-seri
		color: rgb(70, 70, 70)
		line-height: 1.333
		text-align: left
	img
		width: 210px
		height: 210px
	ul
		list-style-type: none
		li
			display: inline-block
			padding: 10px 15px
			border-radius: 3px
			margin:
				right: 20px
				bottom: 20px
			text-align: center
			a
				color: #fff
				text-decoration: none
				display: inline-block
				text-align: center
				font-size: 13px
				font-family: "HelveticaNeueBold", sans-serif
				color: rgb(255, 255, 255)
				line-height: 1.538

			&.lifirst
				background-color: #7ca12a
			&.lisecond
				background-color: #c8c8c9
			&.lithird
				background-color: #5e95ef
			&.lifourth
				background-color: #e06438
			&.lififth
				background-color: #e05ee1
			&.lisixth
				background-color: #ed4646
			&.liseventh
				background-color: #5ad3dd


	.alert_items_wrap
		margin:
			top: 20px
			bottom: 15px
		.alert_item
			width: 100%
			height: 58px
			border: 1px solid #000
			text-align: center
			margin-bottom: 20px
			vertical-align: center
			p
				text-align: center
				vertical-align: center
			&.alit_first
				background-color: #effeb9
				border-color: #98c601
				p
					color: #b3d73a
			&.alit_second
				background-color: #fbcbc1
				border-color: #eb5439
				p
					color: #ee6a52
			&.alit_third
				background-color: #ffe9ad
				border-color: #fab418
				p
					color: #fab721
			&.alit_fourth
				background-color: #d1e4f3
				border-color: #4d8fcb
				p
					color: #b0cfe9



.isabout p, .iscontact p
		font-family: "HelveticaNeueMedium", sans-serif
		font-size: 15px
		color: rgb(65, 65, 65)
		line-height: 1.5
		text-align: left

.content_items
	margin-top: 15px


.content_item
	text-align: center
	margin-bottom: 30px
	border-bottom: 1px dashed #e4e4e4
	padding: 0
	h2
		margin-top: 0
	.cnt_itm_descr
		padding: 15px
		text-align: left
		margin: 15px 0
		p
			padding: 0
			margin: 0
		h3
			margin:
				top: 0
				bottom: 15px
			text-align: center
			font-size: 20px
			font-family: "HelveticaNeueBold", sans-serif
			padding: 0
	.cnt_img_wrap
		width: 100%
		height: 350px
		background-color: #fff
		border: 1px solid #e4e4e4
		padding: 15px
		display: inline-block
		margin: 0
		.imgblock
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			padding: 0
			position: relative
			transition: all .5s ease

.forms
	background-color: #e4e4e4
	padding: 35px 35px 30px
	color: rgb(70, 70, 70)
	font-size: 14px
	border-bottom: 3px solid #a2a2a2
	h4
		font-family: "HelveticaNeueBold", sans-serif
		font-size: 33px
		text-transform: none
		margin: 0
		text-align: center
	p
		line-height: 23px
		margin-top: 15px
	label
		display: block
		margin:
			top: 22px
			bottom: 20px
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 6px
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #a2a2a2
		background-color: lighten(#e4e4e4, 5%)
		text-indent: 10px
		padding: 10px 0
		transition: all .5s ease
		font-family: "HelveticaNeueMedium", sans-serif
		font-size: 17px
		&:focus
			box-shadow: 0 -3px $accent-color
			background-color: lighten(#e4e4e4, 3%)
			outline: none
	.buttons
		margin-top: 10px
		background-color: $accent-color
		padding: 10px 15px
		border-radius: 3px
		display: inline-block
		font-size: 20px
		font-family: "HelveticaNeueMedium", sans-serif
		transition: all .5s ease
		&:hover
			background-color: lighten($accent-color, 5%)
		&:focus
			background-color: darken($accent-color, 5%)
	.button-wrap
		text-align: center
		color:	#fcfcfc


.header-text
	margin: 0
	padding: 0
	h1
		text-align: center
		font-size: 30px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		padding: 0
		margin: 0
	p
		margin:
			top: 40px
			bottom: 30px
		padding: 0


.iscontact
	p
		color: rgb(70, 70, 70);
		line-height: 1.333;
		
.s_contact
	margin-top: 40px

.map
	margin: 0
	padding: 0

.form-wrap, .contact-descr
	margin-top: 35px


.iscontact
	.main-footer
		&-wrap
			.site-author
				opacity: 1
			ul
				opacity: 1

.mail-descr
	padding: 0
	margin: 0
		top: 30px
	font-size: 25px
	text-align: center
	font-family: "ChunkFive", sans-serif

.videoiframe
	width: 100%
	height: 90%
	margin-top: 45px


.header-item
	padding: 0
	margin: 0
		bottom: 30px


.ishome
	.info-items
		opacity: 0
	.pagination 
		opacity: 0
	.items_header
		opacity: 0
	.main-footer
		&-wrap
			ul
				opacity: 1
			.site-author
				opacity: 1


.isblog
	.s_items
		margin-top: 45px



.isplayground
	.s_playground
		margin: 45px 0
		.playbox
			width: 100%
			overflow: hidden
			box-shadow: 0 0 10px darken(#fcfcfc, 35%)
			border-radius: 30px 30px 0 0
			border: 1px solid darken(#fcfcfc, 25%)

			.boxhead, .boxfooter
				width: 100%
				background-color: darken(#fcfcfc, 15%)
				padding: 15px

			.boxhead
				text-align: center
				h2
					padding: 0
					margin: 0
				border-bottom: 1px solid darken(#fcfcfc, 25%)
				position: relative
				a
					position: absolute
					top: 50%
					right: 30px
					transform: translateY(-50%)
					padding: 10px 15px
					color: #fff
					background-color: $accent-color
					border-radius: 5px
					outline: none
					text-decoration: none
					outline: none
					transition: all .5s ease
					font-family: "HelveticaNeueMedium", sans-serif
					font-size: 15px
					&:hover
						background-color: lighten($accent-color, 5%)
					&:focus
						background-color: darken($accent-color, 5%)

			.boxfooter
				border-top: 1px solid darken(#fcfcfc, 25%)
				ul
					padding: 0
					margin: 0
					list-style-type: none
					li
						display: inline-block
						font-size: 17px
						font-family: "HelveticaNeueBold", sans-serif
						padding: 5px 10px
						position: relative
						border-right: 1px solid darken(#fcfcfc, 45%)
						cursor: pointer
						svg
							font-size: 25px
							color: darken(#fcfcfc, 45%)
							vertical-align: bottom
						&:hover
							svg
								color: $accent-color
			.gamebox, .game_descr
				width: 100%
				height: 360px

			.gamebox
				background-color: #fff
				border-right: 1px solid darken(#fcfcfc, 15%)
			.game_descr
				background-color: darken(#fcfcfc, 5%)
				overflow-x: hidden
				border-left: 1px solid darken(#fcfcfc, 15%)
				padding: 15px
				font-size: 14px
				font-family: "HelveticaNeueMedium", sans-serif
		.notavaltit
			h1
				text-align: center
				font-family: "ChunkFive", sans-serif


.issigninup
	.form-wrap
		margin: 55px 0



@import "media" // Всегда в конце
